<!DOCTYPE html>
<meta charset="utf-8">
</html>
<head>
  <title>Aggregation</title>
	<style>

        .bar{
          fill: steelblue;
        }

        .bar1{
          fill: black;
        }

        .bar:hover{
          fill: teal;
        }

      	.axis {
      	  font: 15px sans-serif;

      	}

      	.axis path,
      	.axis line {
      	  fill: none;
      	  stroke: #000;
      	  shape-rendering: crispEdges;
      	}

	</style>
</head>

<body bgcolor="lightgrey">
  <h3 style="margin-left:100px">Aggregation of the Population and GDP of the G20 countries</h3>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"  type="text/javascript"></script>

<script>
// set the dimensions of the canvas
var margin = {top: 40, right: 250, bottom: 200, left: 100},
    width = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .2);

var y = d3.scale.linear().range([height,0]);
var y1 = d3.scale.linear().range([height,0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var yAxis1 = d3.svg.axis()
    .scale(y1)
    .orient("right")
    .ticks(6);

// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json("continent.json", function(error, data) {

    data.forEach(function(d) {
        d.country = d['continent'];
        d.pop = +d['population'];
        d.gdp = +d['GDP'];
    });

  // scale the range of the data
  x.domain(data.map(function(d) { return (d.country); }));

  y.domain([0, d3.max(data, function(d) { return d.pop; })]);

  y1.domain([0, d3.max(data, function(d) { return d.gdp; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-10")
      .attr("dy", "-5")
      .attr("transform", "rotate(-90)" );




  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", "70")
      .style("text-anchor", "middle")
      .text("Population")
      .attr("dx",-220)
      .attr("dy",-80);

      svg.append("g")
    	  .attr("class", "y axis axisRight")
    	  .attr("transform", "translate(" + (width) + ",0)")
    	  .call(yAxis1)

    	.append("text")
    	  .attr("y", 6)
    	  .attr("dy", "70")
    	  .attr("dx", "-190")
    	  .style("text-anchor", "end")
    	  .text("GDP")
        .attr("fill","steelblue")
        .attr("transform", "rotate(-90)")


  // Add bar chart
  svg.selectAll("bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.country); })
      .attr("width",80)
      .attr("y", function(d) { return y(d.pop); })
      .attr("height", function(d) { return height - y(d.pop); });

      svg.selectAll("bar")
          .data(data)
        .enter().append("rect")
          .attr("class", "bar1")
          .attr("x", function(d) { return x(d.country); })
          .attr("width", 40)

          .attr("y", function(d) { return y1(d.gdp); })
          .attr("height", function(d) { return height - y1(d.gdp); });

          svg.append("text")
          .text("GDP")
          .attr("dx",680)
          .attr("dy",27);
          svg.append("rect")
          .attr("width",15)
          .attr("height",15)
          .attr("x",650)
          .attr("y",13)
          .attr("fill","steelblue");

          svg.append("text")
          .text("Population")
          .attr("dx",680)
          .attr("dy",72);
          svg.append("rect")
          .attr("width",15)
          .attr("height",15)
          .attr("x",650)
          .attr("y",60)
          .attr("fill","black");

});

</script>
</body>

</html>
