<!DOCTYPE html>
<meta charset="utf-8">
</html>
<head>
  <title>Population</title>
	<style>

        .bar{
          fill: steelblue;
        }
        .bar1{
          fill: blue;
        }

        .bar:hover{
          fill: brown;
        }

      	.axis {
      	  font: 10px sans-serif;
      	}

      	.axis path,
      	.axis line {
      	  fill: none;
      	  stroke: #00f;
      	  shape-rendering: crispEdges;
      	}

	</style>
</head>

<body style="text-align:center">
<h3>For the year 2013, a bar chart of population by country, in descending order.</h3>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"  type="text/javascript"></script>

<script >
// set the dimensions of the canvas
var margin = {top: 20, right: 20, bottom: 70, left: 100},
    width = 1000 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .5);

var y = d3.scale.linear().range([height,0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(6);


// add the SVG element
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");


// load the data
d3.json("cbyp.json", function(error, data) {

    data.forEach(function(d) {
        d.country = d['Country Name'];
        d.pop = +d['Population (Millions) 2013'];
    });

  // scale the range of the data
  x.domain(data.map(function(d) { return d.country; }));
  y.domain([0, d3.max(data, function(d) { return d.pop; })]);

  // add axis
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-20")
      .attr("dy", "-.55em")
      .attr("transform", "rotate(-90)" );

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 5)
      .attr("dy", ".71em")
      .style("text-anchor", "middle")
      .text("Population")
      .attr("dx",-260)
      .attr("dy",-80);


  // Add bar chart
  svg.selectAll(".bar1")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.country); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.pop); })
      .attr("height", function(d) { return height - y(d.pop); });

});

</script>
</body>

</html>
